<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多加創意髮廊</title>
    <!-- 載入 Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- 載入 Bootstrap icon CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <!-- 載入 W3 CSS CDN -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="./assets/css/members.css" />
    <link rel="stylesheet" href="./assets/all.css" />
  </head>
  <body>
    <!-- 導覽列 -->
    <div class="navbar-background"></div>
    <nav class="navbar navbar-expand-lg" style="background-color: #c7936c">
      <div class="container nav-container">
        <a class="navbar-brand" href="./index.html"
          ><img src="./assets/img/logo.png" alt="Logo圖片"
        /></a>
        <button
          class="navbar-toggler collapseList"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0"
            style="background-color: #c7936c"
          >
            <div class="nav-bar-icons">
              <a href="./login.html">
                <i class="bi bi-person-fill text-white"></i></a
              >|<a href="./shoppingCar.html"
                ><i class="bi bi-cart4 text-white"></i
              ></a>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="./story.html">
                <p class="line1">品牌故事</p>
                <p class="line2">ABOUT</p></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./service.html">
                <p class="line1">服務項目</p>
                <p class="line2">SERVER</p></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./partner.html">
                <p class="line1">相關企業</p>
                <p class="line2">PARTNERS</p></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                ><p class="line1">最新消息<span class="triangle">▼</span></p>
                <p class="line2">NEWS</p>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-card">
                    <a class="dropdown-item" href="./news.html">最新消息</a>
                  </li>
                  <li class="dropdown-card">
                    <a class="dropdown-item" href="./news.html">優惠活動</a>
                  </li>
                </ul>
              </a>
            </li>
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <p class="line1">線上商城<span class="triangle">▼</span></p>
                <p class="line2">SHOP</p>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="dropdown-card">
                  <a class="dropdown-item" href="./shop.html">髮質分類</a>
                </li>
                <li class="dropdown-card">
                  <a class="dropdown-item" href="./shop.html">問題頭皮</a>
                </li>
                <li class="dropdown-card">
                  <a class="dropdown-item" href="./shop.html">熱銷推薦</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 導覽列結束 -->
    <!-- 主要內容 -->
    <div class="membersBg">
      <div class="bg-color01">
        <img
          class="linear-gradient-01"
          src="./assets/img/linear-gradient_03.png"
          style="height: 23px; width: 735px"
          alt="linear-gradient"
        />
      </div>
      <div class="membersTitleArea">
        <img
          class="contentPageLine"
          src="./assets/img/contentPageLine_02.png"
          alt="membersTitleArea"
        />
      </div>
      <img
        class="membersBgImg"
        src="./assets/img/storyBg.png"
        alt="storyBgImg"
      />
      <div class="logoTag">DO PLUS</div>
      <div class="membersTitleEN">MEMBERS CENTER</div>
      <div class="membersBread-crumb">
        <a href="./index.html" title="Home"><i class="bi bi-house-door"></i></a>
        <span>/ 會員中心</span>
      </div>
    </div>
    <div class="membersContainer">
      <h3 class="membersTitle fw-bold">會員中心</h3>
      <!-- sidebar -->
      <div class="membersContent d-flex w3-container row">
        <div class="w3-bar d-flex flex-column col-3" style="width: 200px">
          <button
            class="w3-bar-item w3-button tablink w3-text-brown w3-border-bottom"
            onclick="openMembers(event, 'LatestMembers')"
          >
            會員中心
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openMembers(event, 'ShoppingCar')"
          >
            我的購物車
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openMembers(event, 'Orders')"
          >
            訂單查詢
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openMembers(event, 'FavoriteList')"
          >
            我的收藏清單
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openMembers(event, 'Payment')"
          >
            付款說明
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openMembers(event, 'HistoryOrders')"
          >
            歷史訂單
          </button>
          <button
            class="w3-bar-item w3-button tablink"
            onclick="openMembers(event, 'ReturnExchange')"
          >
            退換貨說明
          </button>
          <a
            class="w3-bar-item w3-button tablink"
            href="./index.html"
            value="Logout"
          >
            登出
          </a>
        </div>
        <!-- content -->
        <div class="col-9 membersCenter">
          <div
            id="LatestMembers"
            class="w3-container members"
            style="display: block"
          >
            <!-- <h2>會員中心</h2> -->
            <b style="color: #566565"
              >會員中心 &nbsp;&nbsp; members@gmail.com</b
            >
            <div style="background: #ebe7d2; color: #566565; margin-top: 15px">
              <b style="margin-left: 2em">基本資料</b>
              <span style="float: right; margin-right: 23px">
                <img
                  src="./assets/img/editData.png"
                  style="vertical-align: middle"
                />
                <b type="button" style="margin-right: 23px">編輯</b>
                <img
                  src="./assets/img/changPassword.png"
                  style="vertical-align: middle"
                />
                <b type="button">變更密碼</b>
              </span>
            </div>
            <label class="fieldHead" for="name">姓名</label
            ><input id="name" class="dataField" type="text" value="" />
            <label class="fieldHead" for="mobile">手機</label
            ><input id="mobile" class="dataField" type="number" value="" />
            <label class="fieldHead" for="phone">電話</label
            ><input id="phone" class="dataField" type="number" value="" />
            <label class="fieldHead" for="address">地址</label
            ><input id="address" class="dataField" type="text" value="" />
          </div>

          <div
            id="ShoppingCar"
            class="w3-container members"
            style="display: none"
          >
            <h2>ShoppingCar</h2>
          </div>
          <div id="Orders" class="w3-container members" style="display: none">
            <h2>訂單查詢</h2>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th style="width: 16%" scope="col">訂單日期</th>
                  <th style="width: 16%" scope="col">訂單編號</th>
                  <th style="width: 16%" scope="col">付款方式</th>
                  <th style="width: 16%" scope="col">訂單金額</th>
                  <th style="width: 18%" scope="col">訂單狀態</th>
                  <th style="width: 18%" scope="col">付款狀態</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12/21/2022</td>
                  <td>UD19340</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td class="flex-column">
                    尚未寄件
                    <div class="cancelBtn btn">取消訂單</div>
                  </td>
                  <td class="flex-column">
                    尚未寄件
                    <div class="cancelBtn btn">詳細資料</div>
                  </td>
                </tr>
                <tr>
                  <td>12/16/2022</td>
                  <td>TR30819</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td class="flex-column">
                    付款完成
                    <div class="cancelBtn btn">詳細資料</div>
                  </td>
                </tr>
                <tr>
                  <td>11/05/2022</td>
                  <td>OW30483</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td class="flex-column">
                    付款完成
                    <div class="cancelBtn btn">詳細資料</div>
                  </td>
                </tr>
                <tr>
                  <td>10/22/2022</td>
                  <td>YE34920</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td class="flex-column">
                    付款完成
                    <div class="cancelBtn btn">詳細資料</div>
                  </td>
                </tr>
                <tr>
                  <td>10/11/2022</td>
                  <td>RO29137</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td class="flex-column">
                    付款完成
                    <div class="cancelBtn btn">詳細資料</div>
                  </td>
                </tr>
                <tr>
                  <td>09/04/2022</td>
                  <td>FI49020</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td class="flex-column">
                    付款完成
                    <div class="cancelBtn btn">詳細資料</div>
                  </td>
                </tr>
                <tr>
                  <td>08/30/2022</td>
                  <td>KW03349</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td class="flex-column">
                    付款完成
                    <div class="cancelBtn btn">詳細資料</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div aria-label="Page navigation">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled"></li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"></li>
              </ul>
            </div>
          </div>
          <div
            id="FavoriteList"
            class="w3-container members"
            style="display: none"
          >
            <h2>FavoriteList</h2>
          </div>
          <div id="Payment" class="w3-container members" style="display: none">
            <h2>付款說明</h2>
            <ol>
              <li>
                <h5>貨到付款</h5>
                <p>
                  宅配人員將您所訂購的貨物送達指定地點，直接支付款項給宅配人員即可。
                  <br />
                  ※ 此服務需加收40元宅配人員代收費用。
                </p>
              </li>
              <li>
                <h5>7-11 門市取貨付款</h5>
                <p>
                  您可指定 7-11
                  到店取貨付款，因材積限制到店取貨付款的單筆訂單最高金額為 4000
                  元，如超過此金額僅能宅配到府或拆開成兩訂單，同時當商品送達您指定之
                  7-11
                  門市時，將會發送簡訊通知您，待商品到貨後至門市取貨時直接付款即可。
                </p>
              </li>
              <li>
                <h5>信用卡線上刷卡</h5>
                <p>
                  使用為綠界科技刷卡系統，信用卡類型（VISA、MasterCard、JCB、銀聯卡
                  UnionPay card）皆可使用。 <br />
                  ※
                  訂單成立之後請於一小時內進行付款作業，否則系統會自動取消沒有收到款項的訂單，不會另行通知
                  ※
                </p>
              </li>
              <li>
                <h5>ATM 虛擬帳戶匯款</h5>
                <p>
                  完成結帳時將取得當次訂單的專屬虛擬帳號（請確認務必取得繳費帳號），取得帳號後於一日內前完成轉帳，若未能完成；系統便會自動取消您此次訂單。
                  ATM
                  虛擬帳戶匯款一筆訂單只會產生一組獨特匯款號碼，安全性更好，請放心使用。
                  <br />
                  ※
                  系統將會於訂單資訊處顯示匯款期限，若未能於期限內完成轉帳或未取得繳費帳號，系統將自動取消您該次的訂單，不會另行通知
                  ※
                </p>
              </li>
            </ol>
          </div>
          <div
            id="HistoryOrders"
            class="w3-container members"
            style="display: none"
          >
            <h2>歷史訂單</h2>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th style="width: 16%" scope="col">訂單日期</th>
                  <th style="width: 16%" scope="col">訂單編號</th>
                  <th style="width: 16%" scope="col">付款方式</th>
                  <th style="width: 16%" scope="col">訂單金額</th>
                  <th style="width: 18%" scope="col">訂單狀態</th>
                  <th style="width: 18%" scope="col">付款狀態</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12/21/2022</td>
                  <td>UD19340</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td>付款完成</td>
                </tr>
                <tr>
                  <td>12/16/2022</td>
                  <td>TR30819</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td>付款完成</td>
                </tr>
                <tr>
                  <td>11/05/2022</td>
                  <td>OW30483</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td>付款完成</td>
                </tr>
                <tr>
                  <td>10/22/2022</td>
                  <td>YE34920</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td>付款完成</td>
                </tr>
                <tr>
                  <td>10/11/2022</td>
                  <td>RO29137</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td>付款完成</td>
                </tr>
                <tr>
                  <td>09/04/2022</td>
                  <td>FI49020</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td>付款完成</td>
                </tr>
                <tr>
                  <td>08/30/2022</td>
                  <td>KW03349</td>
                  <td>線上刷卡</td>
                  <td class="ordersPrice">$ 7,458</td>
                  <td>已出貨</td>
                  <td>付款完成</td>
                </tr>
              </tbody>
            </table>
            <div aria-label="Page navigation">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled"></li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"></li>
              </ul>
            </div>
          </div>
          <div
            id="ReturnExchange"
            class="w3-container members"
            style="display: none"
          >
            <h2>退換貨說明</h2>
            <ol>
              以下事項請您於退貨前詳閱，以利快加退貨的處理時效：
              <li>
                鑑賞期非試用期，我們提供顧客於7天鑑賞期間的購物猶豫權利。惟由於本店商品皆屬個人肌膚護理用產品，商品一經拆封概不受理退貨。
              </li>
              <li>
                以上退貨商品系指商品有重大瑕疵：如寄錯商品、商品瓶身破損、內容物明顯變質或其他本店認定可退貨之情況等，方可辦理退貨。退貨的商品請必須保持商品本體、原廠內外包裝、配件、贈品、及附隨文件或資料的完整性，切勿缺漏任何配件，退貨前建議您可先拍照留存。
              </li>
              <li>
                請您以原包裝紙盒將商品妥當包裝後退貨。若紙盒已丟棄，請另使用其他安全的包裝方式包覆商品，以免商品毀損造成無法判斷是否為正確的可退貨原因。
              </li>
              <li>
                若為組合商品，需【整筆】訂單辦理退貨，請恕無法單獨退回部分商品。　
              </li>
              <li>
                未經退貨申請程序而逕自寄回商品，本店將拒收且無法辦理退款。
              </li>
              <li>
                特殊商品如：即期商品、NG商品、或特價商品一經售出後恕不受理退貨。
              </li>
              <li>
                鑑賞期說明：根據消費者保護法之規定，本公司將提供您享有商品到貨次日起算7天鑑賞期的權益，但此期間是提供您評估是否購買該商品，並非提供您試用該商品。
              </li>
              <li>
                若有因商品在正常使用形況下導致的身體不適或損傷，請立即就醫並與我們聯繫，且妥善保存就醫紀錄與收據等資料。我們接獲通知後，將盡力協助顧客釐清商品問題與相關就醫事宜，並將委請保險公司協助相關責任與賠償。賠償方案與金額，本公司將全權委由保險公司依專業判斷與調查處理之。
              </li>
            </ol>
            <p>
              以上退貨或其他相關問題，若有任何疑問，
              歡迎先來信客服信箱service@xxx.com
              諮詢，我們將於2個工作天內盡快回復您。
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 品牌故事結束 -->
    <!-- footer 部分 -->
    <footer>
      <div class="container">
        <div class="footerBox container">
          <img
            src="./assets/img/footerLogo.png"
            class="footerLogoImg"
            alt="footerLogo"
          />
          <div class="footerContainer row justify-content-between">
            <div class="footerShopInfo col-12 col-lg-3">
              <p><i class="bi bi-telephone-fill"></i> (07)216-2828</p>
              <p><i class="bi bi-geo-alt-fill"></i> 高雄市新興區民享街85-1號</p>
              <p><i class="bi bi-calendar-event"></i> 每周一店休</p>
            </div>
            <div class="col-12 col-lg-6">
              <ul class="list-unstyled footerNav row row-cols-2 row-cols-lg-4">
                <li>
                  <a href="./story.html" title="About">品牌故事</a>
                </li>
                <li>
                  <a href="./service.html" title="Service">服務項目</a>
                </li>
                <li>
                  <a href="./partner.html" title="Partner">相關企業</a>
                </li>
                <li>
                  <a href="./news.html" title="News">最新消息</a>
                </li>
                <li>
                  <a href="./shop.html" title="Shop">線上商城</a>
                </li>
                <li>
                  <a href="./memberCenter.html" title="Member">會員中心</a>
                </li>
                <li>
                  <a href="./payment.html" title="Payment">付款說明</a>
                </li>
                <li>
                  <a href="./orders.html" title="Orders">歷史訂單</a>
                </li>
                <li>
                  <a href="./privacyPolicy.html" title="Privacy">隱私權說明</a>
                </li>
                <li>
                  <a href="./terms.html" title="Terms">會員註冊條款</a>
                </li>
                <li class="ms-auto">
                  <a href="#" title="facebookLink"
                    ><img
                      src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg"
                      alt="facebookLink"
                      style="height: 19px; width: 19px"
                  /></a>
                  <a href="#" title="facebookLink"
                    ><img
                      src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"
                      alt="facebookLink"
                      style="height: 19px; width: 19px"
                  /></a>
                  <a href="#" title="facebookLink"
                    ><img
                      src="https://upload.wikimedia.org/wikipedia/commons/9/92/LINE_APP_Logo.png"
                      alt="facebookLink"
                      style="height: 19px; width: 19px"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="footerMap col-12 col-lg-3">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9971662877156!2d120.29346589999999!3d22.616581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e038093ffd537%3A0x1f9a3fc28c5ea31!2zODAyNDjpq5jpm4TluILoi5Ppm4XljYDmtbfpgorot68zMeiZnzI16Jmf!5e0!3m2!1szh-TW!2stw!4v1681746643963!5m2!1szh-TW!2stw"
                width="224"
                height="112"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="footerDesign">
        2022 © 多加創意髮廊 Designed By 耘想科技網頁設計
      </div>
    </footer>
    <!-- footer 部分結束 -->
    <!-- 載入 tab function -->
    <script>
      function openMembers(evt, membersName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("members");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(
            " w3-text-brown w3-border-bottom",
            ""
          );
        }
        document.getElementById(membersName).style.display = "block";
        evt.currentTarget.className += " w3-text-brown w3-border-bottom";
      }
    </script>
    <!-- 載入 Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
